<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HttpUrlConvertible.asRequest():NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "path">
            </PersistentString>
            <PersistentString
               value = "host">
            </PersistentString>
            <PersistentString
               value = "scheme">
            </PersistentString>
            <PersistentString
               value = "components.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkServiceImpl.getChart(values:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkRepositoryImpl.getUSDMarketDynamicData(_:completion:):NetworkRepositoryImpl.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkServiceImpl.getMarketData(for:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkServiceImpl.getCurrencies():NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "ServiceEndpoints.currencies(queryParameters: queryParameters).asRequest()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
